# VoteCounting

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Ballot.java  Candidate.java  CountingService.java  ImmutableMap.java  Result.java  Solution.java  Util.java  VoteCountingApplication.java  VotingService.java  VotingServiceImpl.java
src/main/resources/: Rest of the Options
src/test/java/: BallotTest.java  CandidateTest.java  VoteCountingApplicationTest.java  VotingCountBaseTest.java  VotingServiceImplTest.java
src/test/resources/: Candidates.txt  FileWithEmptyLines.txt  FileWithWhiteSpaceAtTheEndOfLine.txt
