plugins {
    id 'java'
}

group 'solution.voteCounting'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }

    test {
        java {
            srcDirs = ["src/test/java"]  // Note @Peter's comment below
        }
    }
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'Solution'
        )
    }
}

task runJar(dependsOn:jar) << {
    javaexec {
        main="-jar";
        args = [
                "build/libs/solution.voteCounting-1.0-SNAPSHOT.jar",
                "-c",
                "candidateDetails?suite&format=text"
        ]
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
