plugins {
    id 'java'
}

group 'solution.voteCounting'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'Solution'
        )
    }
}

task run(dependsOn:jar) << {
    javaexec {
        standardInput = System.in
        main="-jar";
        args = [
                "build/libs/solution.voteCounting-1.0-SNAPSHOT.jar",
                "-c",
                "src/main/resources/Candidates.txt"
        ]
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
